# Remote-Learning-Dotnet-Nagarro

./: .gitignore  README.md
Homework1/GrandCircus/: GrandCircus.csproj  GrandCircus.sln  Program.cs
Homework1/GrandCircus/CircusModel/: AnimalBase.cs  AnimalFactory.cs  Circus.cs  IAnimal.cs  animals.in
Homework1/GrandCircus/Presentation/: Arena.cs
Homework10/DLLIterator/: DLLIterator.csproj  DLLIterator.sln  Program.cs  log.txt
Homework12/One Hundred - Threads/OneHundred/: OneHundred.csproj  Program.cs
Homework12/One Hundred - Threads/OneHundred.Business/: IJob.cs  JobEndedEventArgs.cs  JobResult.cs  JobStartingEventArgs.cs  JobsWorld.cs  OneHundred.Business.csproj
Homework13/Big Tree - Threads/BigTree/: BigTree.csproj  Program.cs
Homework13/Big Tree - Threads/BigTree.Business/: BigTree.Business.csproj  IJob.cs  JobEndedEventArgs.cs  JobResult.cs  JobStartingEventArgs.cs  JobsWorld.cs  Node.cs
Homework13/Big Tree - Threads/BigTree.Presentation/: ApplicationHeaderControl.cs  BigTree.Presentation.csproj  JobsPresenter.cs  JobsView.cs
Homework13/Big Tree - Threads/BigTree.ThirdPartyLibrary/: BigTree.ThirdPartyLibrary.csproj  ThirdPartyCalculator.cs
Homework2/VendingMachine/: Bootstrapper.cs  ContainerConfig.cs  IUseCase.cs  IVendingMachineApplication.cs  Program.cs  SerializerConfiguration.cs  UseCaseFactory.cs  VendingMachine.csproj  VendingMachine.sln  VendingMachineApplication.cs  appsettings.json
Homework2/VendingMachine.Business/: VendingMachine.Business.csproj  VendingMachineApplication.cs
Homework2/VendingMachine.Business/Configuration/: AssemblyInfo.cs
Homework2/VendingMachine.Business/Interfaces/: IVendingMachineApplication.cs
Homework2/VendingMachine.Business/Models/: Product.cs
Homework2/VendingMachine.Business/Services/: AuthenticationService.cs  TurnOffService.cs
Homework2/VendingMachine.Business/UseCases/: BuyUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  LookUseCase.cs  PayUseCase.cs  PaymentUseCase.cs  SalesReportUseCase.cs  StockReportUseCase.cs  SupplyExistingProductUseCase.cs  SupplyNewProductUseCase.cs  TurnOffUseCase.cs  VolumeReportUseCase.cs
Homework2/VendingMachine.DataAccess/: VendingMachine.DataAccess.csproj
Homework2/VendingMachine.DataAccess.EF.Migrations/: VendingMachine.DataAccess.EF.Migrations.csproj
Homework2/VendingMachine.DataAccess.EF.Migrations/Contexts/: ProductContext.cs
Homework2/VendingMachine.DataAccess.EF.Migrations/Migrations/: 20220109121452_InitialCreateProductTable.Designer.cs  ProductContextModelSnapshot.cs
Homework2/VendingMachine.DataAccess/Configuration/: AssemblyInfo.cs
Homework2/VendingMachine.DataAccess/Contexts/: ProductContext.cs  SaleContext.cs
Homework2/VendingMachine.DataAccess/Migrations/: 20220109121452_InitialCreateProductTable.Designer.cs  20220109121452_InitialCreateProductTable.cs  20220503182107_InitialCreateSaleTable.Designer.cs  20220503182107_InitialCreateSaleTable.cs  ProductContextModelSnapshot.cs  SaleContextModelSnapshot.cs
Homework2/VendingMachine.DataAccess/Repositories/: PaymentRepository.cs  ProductContext.cs  ProductContextFactory.cs  ProductInMemoryRepository.cs  ProductPersistentRepository.cs  ProductRepository.cs  ReportsRepository.cs  SaleInMemoryRepository.cs  SalePersistentRepository.cs
Homework2/VendingMachine.Domain/: VendingMachine.Domain.csproj
Homework2/VendingMachine.Domain/Business/: IUseCaseFactory.cs  IVendingMachineApplication.cs
Homework2/VendingMachine.Domain/Dtos/: ProductSale.cs  QuantitySupply.cs  TimeInterval.cs
Homework2/VendingMachine.Domain/Entities/: PaymentMethod.cs  PaymentMethodType.cs  Product.cs  Sale.cs
Homework2/VendingMachine.Domain/Presentation/: ICommand.cs
Homework2/VendingMachine.Presentation/: VendingMachine.Presentation.csproj
Homework2/VendingMachine.Presentation/Commands/: BuyCommand.cs  LoginCommand.cs  LogoutCommand.cs  LookCommand.cs  PayCommand.cs  SalesReportCommand.cs  StockReportCommand.cs  SupplyExistingProductCommand.cs  SupplyNewProductCommand.cs  TurnOffCommand.cs  VolumeReportCommand.cs
Homework2/VendingMachine.Presentation/Configuration/: AssemblyInfo.cs
Homework2/VendingMachine.Presentation/PresentationLayer/: BuyView.cs  DisplayBase.cs  MainDisplay.cs  ShelfView.cs
Homework2/VendingMachine.Presentation/Views/: BuyView.cs  DisplayBase.cs  MainDisplay.cs  ReportsView.cs  ShelfView.cs  SupplyProductView.cs
Homework2/VendingMachine.Test/: BuyUseCaseTests.cs  PayUseCaseTests.cs  PaymentUseCaseTests.cs  VendingMachine.Test.csproj
Homework2/VendingMachine/Configuration/: AssemblyInfo.cs  ContainerConfig.cs  SerializerConfiguration.cs
Homework2/VendingMachine/Data/: ProductRepository.cs
Homework2/VendingMachine/Factories/: SerializerFactory.cs  UseCaseFactory.cs
Homework2/VendingMachine/Interfaces/: IVendingMachineApplication.cs
Homework2/VendingMachine/Log4Net/: Log4NetMiddleware.cs  Log4NetModule.cs  log-file.txt  log4net.config
Homework2/VendingMachine/Migrations/: 20220109121452_InitialCreateProductTable.Designer.cs  20220109121452_InitialCreateProductTable.cs  ProductContextModelSnapshot.cs
Homework2/VendingMachine/Models/: Product.cs
Homework2/VendingMachine/PresentationLayer/: BuyView.cs  DisplayBase.cs  IBuyView.cs  MainDisplay.cs  ShelfView.cs
Homework2/VendingMachine/Repositories/: IPaymentRepository.cs  IProductRepository.cs  PaymentRepository.cs  ProductContext.cs  ProductContextFactory.cs  ProductPersistentRepository.cs  ProductRepository.cs
Homework2/VendingMachine/Services/: BuyProductService.cs
Homework2/VendingMachine/UseCases/: BuyUseCase.cs  IPaymentUseCase.cs  IUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  LookUseCase.cs  PaymentUseCase.cs  TurnOffUseCase.cs
Homework2/VendingMachine/coveragereport/: VendingMachine_Bootstrapper.html  VendingMachine_BuyProductService.html  VendingMachine_BuyUseCase.html  VendingMachine_BuyView.html  VendingMachine_CancelOrderException.html  VendingMachine_DisplayBase.html  VendingMachine_InvalidCredentialsException.html  VendingMachine_LoginUseCase.html  VendingMachine_LogoutUseCase.html  VendingMachine_LookUseCase.html  (+12 more)
(+363 files in other folders)
