<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BooksAndNews.DataAccess\BooksAndNews.DataAccess.csproj" />
      <ProjectReference Include="..\BooksAndNews.Domain\BooksAndNews.Domain.csproj" />
    </ItemGroup>

</Project>
